# WanShaAPP

app/: build.gradle
app/src/androidTest/java/com/example/l/wanshaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/l/wanshaapp/: AttentionActivity.java  HomeBannerActivity.java  ListViewForLoading.java  ListViewForScrollView.java  ScrollerLayout.java  Test.java  XiangQingActivity.java  guanyuwomen.java  shezhi_activity.java
app/src/main/res/drawable/: bordergg.xml  btn_bg.xml  button.xml  circle.xml  comment_dialog_et_selector.xml  comment_shope.xml  home_bottom_icon3_style.xml  home_bottom_icon4_style.xml  image.xml  progresstyle.xml  shadow.xml  textview_border.xml
app/src/main/res/drawable-v24/: home_bottom_icon1_style.xml  home_bottom_icon2_style.xml
app/src/main/res/layout/: activity_comment_details.xml  activity_dynamic_main.xml  activity_fcous_comment.xml  activity_fragment_choiceness.xml  activity_fragment_focus.xml  activity_fragment_forum.xml  activity_login.xml  activity_myshoucang.xml  activity_myshoucangfragment.xml  activity_player.xml  activity_rankingxiangqing.xml  activity_registered.xml  activity_replay.xml  activity_shezhi.xml  activity_tankingxiangqings.xml  attentionlayout.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_guanzhu_game_fragment.xml  fragment_home.xml  fragment_paihangbang__home.xml  guanzhu_game_layout.xml  guanzhugame_item.xml  guanzhuwomen.xml  headview_choiceness_comment.xml  headview_fcou_comment.xml  headview_replsy.xml  home_recommend_item.xml  homebannerlayout.xml  item.xml  item_choiceness.xml  item_focus.xml  item_forum.xml  item_main_comment.xml  jiaose_listview.xml  jiemi_item.xml  jiemi_listview.xml  kapai_listview.xml  (+21 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/l/wanshaapp/: ExampleUnitTest.java
(+87 files in other folders)
