<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorshezhi">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_shezhi"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@drawable/toolbar_background"
        android:layout_centerHorizontal="true"
        >
        <!--自定义控件-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_marginRight="30dp"
            android:text="设置"
            android:textSize="25dp"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_below="@+id/toolbar_shezhi"
        android:id="@+id/tuichuzhanghao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出账号                                                         >"
        android:textSize="20dp"
        android:background="@color/white"
        android:padding="10dp"/>
<!--//啊啊啊啊//-->
    <TextView
        android:id="@+id/guanyuwomen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tuichuzhanghao"
        android:layout_marginTop="10dp"
        android:text="关于我们                                                         >"
        android:textSize="20dp"
        android:background="@color/white"
        android:padding="10dp"/>



</RelativeLayout>