<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<ProgressBar     刷新的小圈圈，不会延迟代码-->
        <!--android:id="@+id/progresstyle"-->
        <!--android:layout_width="50dip"-->
        <!--android:layout_height="50dip"-->
        <!--android:layout_gravity="center"-->
        <!--android:indeterminate="true"-->
        <!--android:indeterminateDrawable="@drawable/progresstyle"-->
        <!--android:indeterminateTintMode="src_in"/>-->
    <ListView
        android:id="@+id/hotlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>


</LinearLayout>