<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.l.wanshaapp.HomeBannerActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@drawable/toolbar1"
        app:navigationIcon="@drawable/logo1"
        >
        <!--自定义控件-->
        <ImageView
            android:id="@+id/searchbtu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="250dp"
            android:src="@drawable/logo2" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            >
            <com.oragee.banners.BannerView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp">
            <ListView
                android:id="@+id/homelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="?android:attr/listPreferredItemHeight">
            </ListView>
        </LinearLayout>-->
    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:drawableBottom="@drawable/logo1"
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableBottom="@drawable/logo1"
           />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
           android:drawableBottom="@drawable/logo1" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableBottom="@drawable/logo1" />

    </RadioGroup>

</LinearLayout>
