<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/homelayout"
    tools:context="com.example.l.wanshaapp.HomeBannerActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@drawable/toolbar_background"
        >
        <!--自定义控件-->

        <ImageView
            android:id="@+id/homesidebaricon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/logoicon"/>
        <ImageView
            android:layout_marginStart="120dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/home_top_icon"/>
        <ImageView
            android:id="@+id/searchbtu"
            android:layout_width="30dp"
            android:layout_height="30dp"
           android:layout_marginLeft="120dp"
            android:src="@drawable/searchlogo" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            >
            <com.oragee.banners.BannerView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp">
            <ListView
                android:id="@+id/homelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="?android:attr/listPreferredItemHeight">
            </ListView>
        </LinearLayout>-->
    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white">


        <RadioButton

            android:layout_marginTop="-10dp"
            android:id="@+id/rb1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/home_bottom_icon1_style"
            android:button="@null"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:layout_marginTop="20dp"
            android:layout_marginStart="-35dp" />



        <RadioButton
            android:layout_marginTop="-10dp"
            android:layout_marginStart="50dp"
            android:id="@+id/rb2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:button="@null"
            android:gravity="center"
           android:background="@drawable/home_bottom_icon3_style"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类"
            android:layout_marginTop="20sp"
            android:layout_marginStart="-32dp"/>

        <RadioButton
            android:layout_marginTop="-10dp"
            android:layout_marginStart="50dp"
            android:id="@+id/rb3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:button="@null"
            android:gravity="center"
           android:background="@drawable/home_bottom_icon2_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排行榜"
            android:layout_marginTop="20sp"
            android:layout_marginStart="-45dp"/>


        <RadioButton
            android:layout_marginTop="-10dp"
            android:layout_marginStart="55dp"
            android:id="@+id/rb4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/home_bottom_icon4_style" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态"
            android:layout_marginTop="20sp"
            android:layout_marginStart="-35dp"/>

    </RadioGroup>

</LinearLayout>
