<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.l.wanshaapp.DynamicHome.CircleImageView
                android:id="@+id/focus_portrait"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/touxiang"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/focus_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="官方吐槽"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/focus_time"
                        android:textSize="10dp"
                        android:text="2018/05"/>

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/focus_lz"
                        android:textSize="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="来自"/>

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/focus_blue_name"
                        android:textSize="10dp"
                        android:textColor="#07cac7"
                        android:text="玩啥www.wansha.com"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <ImageView
                android:id="@+id/focus_dropdown"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/dropdown"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="《王者荣耀》是由腾讯游戏开发并运行的一款运营在Android、IOS平台上的MOBA类手机游戏，于2015年11月26日在Android、IOS平台上正式公测，游戏前期使用名称有《英雄战迹》、《王者联盟》。
《Arena Of Valor》，即《王者荣耀》的欧美版本将于2018年在任天堂Switch平台发售。 [1]
游戏是类dota手游，游戏中的玩法以竞技对战为主，玩家之间进行1V1、3V3、5V5等多种方式的PVP对战，还可以参加游戏的冒险模式，进行PVE的闯关模式，在满足条件后可以参加游戏排位赛等。"
        android:id="@+id/focus_txt_main"/>

    <ImageView
        android:id="@+id/focus_img_address"
        android:src="@mipmap/wzyy"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/focus_text"
            android:textStyle="bold"
            android:textColor="#3e3e3e"
            android:textSize="18dp"
            android:text="王者荣耀5V5，感受权全新游戏体验！"/>

        <TextView
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/focus_textmin"
            android:textSize="14dp"
            android:text="《王者荣耀》是腾讯第一5V5团队公平竞技手游，于10月28日开启不限号测试！"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/dz"
                android:id="@+id/focus_like"/>

            <TextView
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:id="@+id/focus_text_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="198"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/pl"
                android:id="@+id/focus_comments"/>

            <TextView
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:id="@+id/focus_text_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>